<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
        <div class="logo">
            <img src="img/youtube-logo.png">
        </div>
         
        <div class="nav-center">
            <div class="co">
            <div class="search">
            <input type="text">

            
            <button class="button">
            <img src="img/search.svg">
            </button>
            </div>
            

            <div class="mic">
            <img src="img/mic.svg">
            </div>
            
            
        </div>
        </div>

        <div class="side-nav">
            .
            <img src="img/dot-grid.svg">
            <img src="img/bell.svg">
            <img src="img/avatar.png">
        </div>

        </nav>
    </header>
</body>
</html>